.topnav {
  overflow: hidden;
  padding:0;
  font-family: 'Open Sans Condensed', sans-serif;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 0px 19px;
  text-decoration: none;
  font-size: 14pt;
  text-transform:uppercase;
  box-sizing:border-box;
}

.active {
  color: #000000;
}

.topnav .icon {
  display: none;
}
.topnav a:hover, .dropdown:hover .dropbtn {
	color: #FFF;	
}

.dropdown-content a:hover {
    color: #FFF;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.bt_logo_menu { margin:0; width:0px;  box-sizing:border-box; display:none}

/*
@media screen and (max-width: 780px) {
	.topnav {
  overflow: hidden;
  padding:0;
  font-family: 'Open Sans Condensed', sans-serif;
  -moz-border-radius: 5px; -khtml-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
}
	.topnav a {
  	font-size: 11pt;
	padding: 10px 7px;
	
}
}
*/
@media screen and (max-width: 780px) {
/*.bt_logo_menu { display:inline-block}
.bt_logo { 
 margin:0; background-image:url(../images/bendita.jpg); width:220px; height:60px; background-color:#0000FF; background-position:10px 2px;  background-repeat:no-repeat; box-sizing:border-box; background-size: auto 100%;}
*/
.bt_logo_menu { margin:0; width:0px;  box-sizing:border-box; display:none}
.topnav {
	z-index:4;
	background-color:FFF;
	 -moz-border-radius: 0px; -khtml-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;
}
.topnav a {
  	font-size: 14pt;
	padding: 25px 8px;
	background-color:#e29717; color:#FFF; height:70px;
	
}
.topnav a:ative {
  	font-size: 14pt;
	padding: 25px 8px;
	background-color:#000; color:#FFF; height:70px;
	
}
	
.topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
	
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	background-color:#e29717; color:#FFF; height:63px;
  }
.topnav a:hover, .dropdown:hover .dropbtn {
	color: #FFF;
	background-color:#e29717;
}

}