<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Lanche</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            overflow-x: hidden ;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select, input[type="number"], input[type="radio"], input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        
        #total {
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Escolha seu lanche</h1>
        <form action="processar_pedido.php" method="post">
            <label for="lanche">Selecione seu primeiro lanche:</label>
            <select id="lanche" name="lanche">
                <option value="0.00">Nenhum</option>
                <option value="10.00">Bauru - R$ 10.00</option>
                <option value="12.00">Frango - R$ 12.00</option>
                <option value="15.00">Carne - R$ 15.00</option>
                <option value="8.00">Vegetariano - R$ 8.00</option>
                <option value="11.00">Peixe - R$ 11.00</option>
            </select> 
            <label for="quantidade1">Quantidade:</label>
            <input type="number" id="quantidade1" name="quantidade1" min="1" value="1">

            <label for="lanche2">Selecione seu segundo lanche:</label>
            <select id="lanche2" name="lanche2">
                <option value="0.00">Nenhum</option>
                <option value="10.00">Bauru - R$ 10.00</option>
                <option value="12.00">Frango - R$ 12.00</option>
                <option value="15.00">Carne - R$ 15.00</option>
                <option value="8.00">Vegetariano - R$ 8.00</option>
                <option value="11.00">Peixe - R$ 11.00</option>
            </select>
            <label for="quantidade2">Quantidade:</label>
            <input type="number" id="quantidade2" name="quantidade2" min="0" value="0">

            <label for="bebida">Escolha uma bebida:</label>
            <select id="bebida" name="bebida">
                <option value="0.00">Nenhum</option>
                <option value="5.00 - coca cola ">Coca Cola - R$ 5.00</option>
                <option value="4.00 - suco ">Suco - R$ 4.00</option>
                <option value="7.00 - tubaina ">Tubaina 2L - R$ 7.00</option>
            </select>
            <label for="quantidadeBebida">Quantidade:</label>
            <input type="number" id="quantidadeBebida" name="quantidadeBebida" min="1" value="1">

            <label>Forma de entrega:</label>
            <input type="radio" id="retirada" name="entrega" value="retirada" checked>
            <label for="retirada">Retirada</label>
            <input type="radio" id="entrega" name="entrega" value="entrega">
            <label for="entrega">Entrega</label>
            <input type="text" id="endereco" name="endereco" placeholder="Endereço de entrega (digite 0 caso seja retirada)" style="display: none;" required>
            <button type="button" id="calcularTotal">Calcular Total</button>
        </form>
        
        <div id="total">
            Total do Pedido(retirada): R$ <span id="valorTotal">0.00</span>
            <h6>+ 6 reais em caso de entrega</h6>
        
        </div>
      
    </div>
    <button onclick="enviarNoWhatsApp()">Enviar no WhatsApp</button>
    <script>
        const entregaRadio = document.getElementById("entrega");
        const enderecoInput = document.getElementById("endereco");
        const lancheSelect = document.getElementById("lanche");
        const lanche2Select = document.getElementById("lanche2");
        const bebidaSelect = document.getElementById("bebida");
        const quantidade1Input = document.getElementById("quantidade1");
        const quantidade2Input = document.getElementById("quantidade2");
        const quantidadeBebidaInput = document.getElementById("quantidadeBebida");
        const valorTotalSpan = document.getElementById("valorTotal");
        const calcularTotalButton = document.getElementById("calcularTotal");

        entregaRadio.addEventListener("change", function() {
            if (this.checked) {
                enderecoInput.style.display = "block";
            } else {
                enderecoInput.style.display = "none";
            }
        });

        calcularTotalButton.addEventListener("click", atualizarTotal);

        function atualizarTotal() {
            const lancheValor = parseFloat(lancheSelect.value);
            const lanche2Valor = parseFloat(lanche2Select.value);
            const bebidaValor = parseFloat(bebidaSelect.value);
            const quantidade1 = parseFloat(quantidade1Input.value);
            const quantidade2 = parseFloat(quantidade2Input.value);
            const quantidadeBebida = parseFloat(quantidadeBebidaInput.value);

            const totalLanche1 = lancheValor * quantidade1;
            const totalLanche2 = lanche2Valor * quantidade2;
            const totalBebida = bebidaValor * quantidadeBebida;

            let total = totalLanche1 + totalLanche2 + totalBebida;

            if (entregaRadio.checked) {
                total += 6.00; // Adiciona 6 reais em caso de entrega
            }

            valorTotalSpan.textContent = total.toFixed(2);
        }
        
      


function enviarNoWhatsApp() {
    // Recupere as informações do formulário
    atualizarTotal();
    const lanche = document.getElementById("lanche").value;
    const lanche2 = document.getElementById("lanche2").value;
    const quantidade1 = document.getElementById("quantidade1").value;
    const quantidade2 = document.getElementById("quantidade2").value;
    const bebida = document.getElementById("bebida").value;
    const quantidadeBebida = document.getElementById("quantidadeBebida").value;
    const entrega = document.querySelector('input[name="entrega"]:checked').value;
    const endereco = document.getElementById("endereco").value;
    const valorTotal = parseFloat(valorTotalSpan.textContent);

    // Crie a mensagem com as informações
    const mensagemComTotal = `Pedido de Lanche%0A%0A1º Lanche: ${lanche} (Quantidade: ${quantidade1})%0A2º Lanche: ${lanche2} (Quantidade: ${quantidade2})%0ABebida: ${bebida} (Quantidade: ${quantidadeBebida})%0AForma de Entrega: ${entrega}%0AEndereço de Entrega: ${endereco}%0ATotal do Pedido: R$ ${valorTotal.toFixed(2)}`;


    // Crie o link do WhatsApp
    const numeroWhatsApp = "+5519989196613"; // Substitua pelo número de WhatsApp desejado
    const linkWhatsApp = `https://api.whatsapp.com/send?phone=${numeroWhatsApp}&text=${mensagemComTotal}`;

    // Abra o WhatsApp em uma nova janela
    window.open(linkWhatsApp);
}





    </script>
</body>
</html>
